.contacts {
    padding: 120px 0 91px 0;
    background:#9E9E9E;
    &__wrapper {
        display: grid;
        padding: 0 44px 0 52px;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }
    &__photo {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__descr {
        padding-top: 5px;
    }
    &_subtitle {
        position: relative;
        @include orange_circle;
        z-index: 2;
        padding-left: 12px;
    }
    &_title  {
        margin-bottom: 0;
    }
    &__text, &__social{
        margin-top: 20px;
    }
    &__link {
        margin-right: 25px;
        img {
            max-width: 30px;
            max-height: 30px;
            transition: .3s all;
            &:hover {
                transform: scale(1.15);
            }
        }
    }
    &__forms {
        margin-top: 30px;
        position: relative;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        justify-content: space-between;
        row-gap: 30px;
        label {
            position: absolute;
            height: 18px;
            display: block;
            padding: 0 8px;
            font-size: 12px;
            background:#9E9E9E;
            top: -9px;
            left: 12px;
            margin-bottom: 0;
        }
    }
    &__input {
        position: relative;
        background:#9E9E9E;
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-size: 12px;
            background: none;
        }
    }
    /* Убирает изменение цвета input при автозаполнении */
    input:-webkit-autofill,
    input:-webkit-autofill:hover,      
    input:-webkit-autofill:focus,
    input:-webkit-autofill:active  {
        box-shadow: 0 0 0 30px #9E9E9E inset !important;
    }
    &__textarea {
        grid-column: 1/3;
        position: relative;
        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            background:#9E9E9E;
            padding: 10px 20px 10px 20px;
            font-size: 12px;
        }
    }
    &__btn {
        width: 219px;
        height: 45px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border: none;
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
        &:hover {
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
        }
    }
    &__triggers {
        display: grid;
        grid-column: 1/3;
        grid-template-columns: repeat(2, auto);
    }
    &__policy {
        display: flex;
        align-items: center;
        span {
            font-size: 12px;
            padding-left: 10px;
        }
    }
}