.skills {
    padding-top: 126px;
    background:#9E9E9E;
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: repeat(2, minmax(270px, auto));
        gap: 13px;
        grid-auto-rows: 270px;
    }
    &__item {
        border: 1px solid black;
        padding: 30px 30px 25px 30px;
        &_pt45 {
            padding-top: 45px;
        }
        &_pt38 {
            padding-top: 38px;
        }
    }
    &__header {
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
        margin-top: 20px;
        &_mt33px {
            margin-top: 31px;
        }
        &_mt32px {
            margin-top: 32px;
        }
    }
    &__descr {
        margin-top: 15px;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        color: #000000;
    }
    &-rating__wrapper {
        margin-top: 120px;
        display: grid;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(2, 70px);
        column-gap: 45px;
        row-gap: 30px;
        grid-auto-rows: 70px;
    }
    &-rating__header {
        display: flex;
        justify-content: space-between;
        padding: 8px 0 0 14px;
    }
    &-rating__name {
        position: relative;
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
        @include orange_circle;
        &:before {
            top: 50%;
            transform: translateY(-50%);
            left: -14px;
        }
        z-index: 2;
    }
    &-rating__percent {
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
    }

    &-rating__line  {
        margin-top: 27px;
        width: 350px;
        height: 14px;
        background: #E8E4DE;
        border-radius: 4px;
        span {
            display: block;
            background: $main_color;
            height: 100%;   
            border-radius: 4px;
        }  
    }
    
}